<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U#uh]I$xo3$.KjjBd?L8">Player</variable><variable type="KIND_SpriteKind" id="oS4yL#%I^*/[ey;8HP]O">Projectile</variable><variable type="KIND_SpriteKind" id="pm?12ByF~mkhm1f|?a_s">Food</variable><variable type="KIND_SpriteKind" id="1Vz/r{,g%LN%G#tPXno3">Enemy</variable><variable id=":eVxD{PGrPI-.b#)3?tF">SpriteTor</variable><variable id="xu}1#0`^Rd^F+^EX=`sc">SpriteSpieler</variable><variable id=")-AGGiJqgYX_,cuAgf1y">xTor</variable><variable id="sLJMW!2}Hn$Tzn$2(hxD">yTor</variable><variable id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</variable></variables><block type="pxt-on-start" id="#4a?7n?r#{ry=m[:u]4/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="v?~s%b~S-Z`%D3^Vq}/R"><value name="color"><shadow type="colorindexpicker" id="5?xI15[/#bBQmzWd0NER"><field name="index">11</field></shadow></value><next><block type="variables_set" id="x3[g6[?HHq;Gd6:bQIwo"><field name="VAR" id=":eVxD{PGrPI-.b#)3?tF">SpriteTor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o5S7RN*Ltu*JrA_lLFs4"><value name="img"><shadow type="screen_image_picker" id="S-Dr/g*[p)NIJ:.yak2C"><field name="img">img`
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mU+d1!o9VIycW,H8ECL1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*1{xDa0[gD+(f0O^FHX."><field name="VAR" id=")-AGGiJqgYX_,cuAgf1y">xTor</field><value name="VALUE"><shadow type="math_number" id="9DGvDqER.m;y=_tftD}`"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="p7)oiyqHP:_IT7Jeeed;"><field name="VAR" id="sLJMW!2}Hn$Tzn$2(hxD">yTor</field><value name="VALUE"><shadow type="math_number" id="FTP*(iOOxOsdBl9ou/i%"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="|#oHM55y%E+@pX__s3sP"><value name="pause"><shadow type="timePicker" id="*oa}./+}q)2qL`^)nIMd"><field name="ms">1</field></shadow></value><next><block type="spritesetpos" id="=_/?{8d=2)]RO`46i[m+"><value name="sprite"><block type="variables_get" id="_o.6c[9p^,S!ZF3f[H7s"><field name="VAR" id=":eVxD{PGrPI-.b#)3?tF">SpriteTor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="HgZdTXxnAEzC?g7[LO^J"><field name="VAR" id=")-AGGiJqgYX_,cuAgf1y">xTor</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id=";Nx8QrUqJAaChf(_ehab"><field name="VAR" id="sLJMW!2}Hn$Tzn$2(hxD">yTor</field></block></value><next><block type="variables_set" id="1eWV)hO/DIJOWg.2b@@L"><field name="VAR" id="xu}1#0`^Rd^F+^EX=`sc">SpriteSpieler</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]5u7?2ps?ljLME]}ogvt"><value name="img"><shadow type="screen_image_picker" id="W^%QZi^X%J69^k2j:2y,"><field name="img">img`
2 2 2 2 2 2 
2 2 2 2 2 2 
2 2 2 2 2 2 
2 2 2 2 2 2 
2 2 2 2 2 2 
2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+-Mh#NGh__29tNulS/T6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="wYq]IwV}_y~k4mKo%tac"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*uQ[o2AAXc]2~~Ea2p^m"><field name="VAR" id="xu}1#0`^Rd^F+^EX=`sc">SpriteSpieler</field></block></value><next><block type="device_pause" id="GDEqC3J;9+_l^u^~RAPX"><value name="pause"><shadow type="timePicker" id="I^uV45EgZ0E_t=FS*Shz"><field name="ms">1</field></shadow></value><next><block type="variables_set" id="yVg2{*OS6H3#{zd.bxT:"><field name="VAR" id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</field><value name="VALUE"><shadow type="math_number" id="p:RuhiUu|pZ^n+;7FW2f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="c?Yo$3k3$jmIjWqpF;[e" x="0" y="620"><statement name="HANDLER"><block type="controls_if" id="~p9YpR-nask!Zsu;]rU4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Ybx[GCvQCEoJs62ZC=x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s+2n:HQjj~z/F:V8?IO["><field name="VAR" id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</field></block></value><value name="B"><shadow type="math_number" id="!B|}4y5]7{X$m)ICuC:8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=";ZBk*hH61@6p;In.|l1+"><value name="pause"><shadow type="timePicker" id="{}LJo;H^48mcUp`Zyj_~"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="],j7RM|AvfdO86qY)Owi"><field name="VAR" id=")-AGGiJqgYX_,cuAgf1y">xTor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vJQK}t`5WEzSioO%^pX7"><value name="min"><shadow type="math_number" id="GdZ^uCu8(fa#,Rt:icnG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Bn0DiT#(U4J{?.avVC}Q"><field name="NUM">140</field></shadow></value></block></value><next><block type="variables_set" id="j@M`-C+7}F1HxH-ua56G"><field name="VAR" id="sLJMW!2}Hn$Tzn$2(hxD">yTor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_/k=lo|AJ)k]ew,t?=#?"><value name="min"><shadow type="math_number" id="[1/-G,9Ru1CYfdd0GWr^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[[zX#ks)DzCE~yYt%;^c"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Zoil![$I*-S$Gvxcx,Y5"><value name="sprite"><block type="variables_get" id=")ea74e*%?C$GZzP-1qzL"><field name="VAR" id=":eVxD{PGrPI-.b#)3?tF">SpriteTor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="9aNKStx0WeK):dE_oRs#"><field name="VAR" id=")-AGGiJqgYX_,cuAgf1y">xTor</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="^qJSnbQ=syclb${)O9HN"><field name="VAR" id="sLJMW!2}Hn$Tzn$2(hxD">yTor</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="wXQLA$EWPX;6111D8UEV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B)9(RF1Kqyj+URPI{u}?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+gqVP23t*OhH0M9wqL7u"><field name="VAR" id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</field></block></value><value name="B"><shadow type="math_number" id="S$Jh7Xr-S@y`QspY6^k%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="Q6eq!NB9M)e,!/!W94W~"><field name="tilemap">tiles.createTilemap(hex`1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,sprites.castle.tileGrass1], TileScale.Sixteen)</field><next><block type="spritesetpos" id="Q;KC:2OU|_ov(Bt}V,eN"><value name="sprite"><block type="variables_get" id="c}L@5+F,(6:DC/wu_R*X"><field name="VAR" id="xu}1#0`^Rd^F+^EX=`sc">SpriteSpieler</field></block></value><value name="x"><shadow type="positionPicker" id="a5whXTPn8~FE8PA9RKdv"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=")dp~Z`=iyoa6H15=AI)k"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="$Hn6v[k]o2Pap3AVqESM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rT45y;JLb)4d5x#ZY/,V"><field name="VAR" id="xu}1#0`^Rd^F+^EX=`sc">SpriteSpieler</field></block></value><next><block type="variables_set" id="[_wTO(=K}H]3R#xr2wj:"><field name="VAR" id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</field><value name="VALUE"><shadow type="math_number" id=":O~CGx*JEKHyi-rv@SS`"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="2Uey5i23T-yja`{A6B*0" x="0" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]]%.8Pu0VzD.84v@[A(_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mm55NP]v7IOGoQYA|)-h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";ou=9ZpG20;l=3,~{2t^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9c9EIVUuD$e@FU%)(Ck7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0h8dSuyXYF{AMqlr*Ybm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Kf/mT,|-UmV3MRxAiaNJ"><field name="VAR" id=":eVxD{PGrPI-.b#)3?tF">SpriteTor</field></block></value><value name="duration"><shadow type="timePicker" id="pt9XoEYY^w(+/n5?Z27x"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="e7H#_=naV;WOkTv(nNz-"><field name="VAR" id="5ZCO0x?oI.+;$BjggMdu">Teilprogrammnummer</field><value name="VALUE"><shadow type="math_number" id="G[OuNIQq;CuTl:s~Q_HW"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=",8yY:E4LnFz[h`bFk/m." x="0" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^NN?WR,:S1nq7_inxfNy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C^]{EONfSqN.sQ9A;}$P"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7D4YzeEj`HF[l3d!Ao|X"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DGy?NE[mM{n}:acpWE#("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+!V;oqI7Mp%M.^0:a=/0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+FH^UPq~!Mp~Z(-o:I(E"><field name="win">true</field></shadow></value></block></statement></block></xml>